@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --border: 215 16% 87%;
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --input: 240 5.9% 90%;
    --ring: 221.2 83.2% 53.3%;
    
    --chart-1: 221.2 83.2% 53.3%;
    --chart-2: 180 70% 45%;
    --chart-3: 130 60% 39%;
    --chart-4: 40 96% 60%;
    --chart-5: 0 84.2% 60.2%;
    
    --sidebar-background: 215 25% 27%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 217 33% 17%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 215 16% 47%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 215 16% 37%;
    --sidebar-ring: 215 16% 47%;
    
    --radius: 0.5rem;
  }
  
  * {
    border-color: #e2e8f0;
  }

  body {
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: white;
    color: #101010;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* WhatsApp button pulse animation */
  .pulse-animation {
    animation: pulse 2s infinite;
  }

  /* Gradient title */
  .gradient-title {
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #3B82F6, #2563EB);
  }

  /* Secondary gradient title */
  .gradient-title-secondary {
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #F97316, #F59E0B);
  }

  /* Card hover effects */
  .hover-card-effect {
    transition: all 0.3s;
  }
  
  .hover-card-effect:hover {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    transform: scale(1.02);
    border-color: rgba(59, 130, 246, 0.5);
  }

  /* Animated underline for links */
  .animated-underline {
    position: relative;
  }
  
  .animated-underline::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #3B82F6;
    transition: width 0.3s ease;
  }
  
  .animated-underline:hover::after {
    width: 100%;
  }
}

@layer utilities {
  /* Bounce animation */
  .bounce-animation {
    animation: bounce 2s infinite;
  }

  /* Floating animation */
  .floating-animation {
    animation: floating 3s ease-in-out infinite;
  }

  /* Shimmer effect for cards */
  .shimmer-effect {
    background: linear-gradient(90deg, 
      rgba(255,255,255,0) 0%, 
      rgba(255,255,255,0.2) 50%, 
      rgba(255,255,255,0) 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
}

/* Keyframes for animations */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(72, 187, 120, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(72, 187, 120, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(72, 187, 120, 0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes floating {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}