<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Codecrafters IT Training and Solutions | Digital Marketing & Software Development</title>
    <meta name="description" content="Codecrafters offers industry-leading IT training, software solutions, digital marketing services, and internship opportunities for aspiring tech professionals." />
    <meta name="keywords" content="IT training, software development, digital marketing, internship, codecrafters, IT solutions" />
    <meta name="author" content="Codecrafters" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Codecrafters IT Training and Solutions" />
    <meta property="og:description" content="Leading provider of digital marketing, software solutions, and IT internships." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://codecrafters.com" />
    <meta property="og:image" content="/src/assets/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Codecrafters IT Training and Solutions" />
    <meta name="twitter:description" content="Leading provider of digital marketing, software solutions, and IT internships." />
    <link rel="canonical" href="https://codecrafters.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
